<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canje de Puntos</title>
    <!-- LINK A STYLE.CSS -->
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <!-- GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Oswald&display=swap" rel="stylesheet">    
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
    <!-- CHART JS -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <!-- TITULO Y CABECERA -->
    <header>
        <div class="cabecera">
            <h1>Canje de Puntos</h1>
            <!-- LUGAR DONDE EL USUARIO INGRESARÁ LOS PUNTOS -->
            <p>Tus puntos disponibles son: </p>
            <div class="puntos-ingresados-contenedor">
                <input type="number" id="puntosIngresadosValor" value="20000">
            </div>
            <button onclick="consultarPuntos()">Consultar</button>
        </div>
    </header>
    <main>
        <!-- PRODUCTOS PARA CANJEAR -->
        <div class="productos-disponibles">
            <h2 class="titulo-productos">Productos disponibles:</h2>
            <div class="tarjetas-productos">
                <!-- Cards creadas desde JS -->
            </div>
        </div>
        <div class="canjes">
            <div id="grafico-container">
                <canvas id="myChart"></canvas>
            </div>
            <div class="mis-canjes">
                <h3 class="titulo-canjes">Mis Canjes</h3>
                <ul id="listaCanjes"></ul>
                <button class="btn-reinicio">Reiniciar</button>
            </div>
        </div>           
            <button class="btn-dolar">Cotización Dolar Blue</button>
        </div>
        <!-- LINK A JS -->
        <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
        <script type="text/javascript" src="./js/main.js"></script>
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
    </main>
    <!-- PIE DE PÁGINA -->
    <footer>
        <div class="pie">
            <p>creada por <b>Chiky</b> 2022 ©</p>
        </div>
    </footer>

</body>
</html>